PersonalWebsite/wwwroot/appsettings.json (before)
{
  "Owner": "Kamyab Valipour",
  "JobTitle": ".NET Developer",
  "EmailAddress": "me@kamyabvalipour.com",
  "Birthday": "April 20, 2000",
  "Location": "Karaj, Iran",
  "Phone": "+12133522795",
  "AboutMe": [
    "I'm a highly experienced backend developer with 4 years of experience in developing software solutions. My expertise lies in programming in C#, Angular, and ASP.NET Core. I have a strong eye for detail and I'm always looking for ways to improve my skills and develop new ones. I'm passionate about exploring new technologies and pushing the boundaries of software development. I'm also an active member of the software development community and love to share knowledge and help others."
  ],
  "Social": {
    "GithubAccountUrl": "https://github.com/Kamyab7",
    "LinkedInAccountUrl": "https://www.linkedin.com/in/kamyab7/",
    "TwitterAccountUrl": ""
  },
  "Skills": [
    {
      "Name": "C#",
      "Percentage": "80"
    },
    {
      "Name": "SQL",
      "Percentage": "70"
    }
  ],
  "Experiences": [
    {
      "Title": "Creative director",
      "Description": "Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas molestias exceptur.",
      "Date": "2015 — Present"
    }
  ],
  "Educations": [
    {
      "Title": "University school of the arts",
      "Description": "Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas molestias exceptur.",
      "Date": "2015 — Present"
    }
  ]
}

PersonalWebsite/wwwroot/appsettings.json (after)
{
  "Owner": "Kamyab Valipour",
  "JobTitle": ".NET Developer",
  "EmailAddress": "me@kamyabvalipour.com",
  "Birthday": "April 20, 2000",
  "Location": "Karaj, Iran",
  "Phone": "+12133522795",
  "AboutMe": [
    "I'm a highly experienced backend developer with 4 years of experience in developing software solutions. My expertise lies in programming in C#, Angular, and ASP.NET Core. I have a strong eye for detail and I'm always looking for ways to improve my skills and develop new ones. I'm passionate about exploring new technologies and pushing the boundaries of software development. I'm also an active member of the software development community and love to share knowledge and help others."
  ],
  "Social": {
    "GithubAccountUrl": "https://github.com/Kamyab7",
    "LinkedInAccountUrl": "https://www.linkedin.com/in/kamyab7/",
    "TwitterAccountUrl": ""
  },
  "Skills": [
    {
      "Name": "C#",
      "Percentage": "80"
    },
    {
      "Name": "SQL",
      "Percentage": "70"
    }
  ],
  "Experiences": [
    {
      "Title": "Creative director",
      "Description": "Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas molestias exceptur.",
      "Date": "2015 — Present"
    }
  ],
  "Educations": [
    {
      "Title": "University school of the arts",
      "Description": "Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas molestias exceptur.",
      "Date": "2015 — Present"
    }
  ],
  "Clients": [
    "./assets/images/logo-1-color.png",
    "./assets/images/logo-2-color.png",
    "./assets/images/logo-3-color.png",
    "./assets/images/logo-4-color.png",
    "./assets/images/logo-5-color.png",
    "./assets/images/logo-6-color.png"
  ]
}

PersonalWebsite/wwwroot/appsettings.json (diff)
@@ -36,5 +36,13 @@
       "Description": "Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas molestias exceptur.",
       "Date": "2015 — Present"
     }
+  ],
+  "Clients": [
+    "./assets/images/logo-1-color.png",
+    "./assets/images/logo-2-color.png",
+    "./assets/images/logo-3-color.png",
+    "./assets/images/logo-4-color.png",
+    "./assets/images/logo-5-color.png",
+    "./assets/images/logo-6-color.png"
   ]
 }
